{
  "name": "han-linear",
  "description": "Linear-facing extensions to the Han suite. Adds work-items-to-linear, which creates one Linear issue per slice from a work-items file. Works through the Linear MCP server and requires it to be configured. Depends on no other Han plugin. Opt-in: installed on its own, not pulled in by the han meta-plugin.",
  "version": "1.1.0"
}
